# HenHome

./: a  pom.xml
src/main/java/com/hens/common/: Application.java
src/main/java/com/hens/common/config/: ActivitiConfiguration.java
src/main/java/com/hens/common/utils/: BeanUtils.java  DateUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/config/: application-dev.properties
src/main/resources/process/: simple.bpmn
