#数据库配置信息
spring.dataSource.driver-class-name = com.mysql.jdbc.Driver
spring.dataSource.url = jdbc:mysql://localhost:3306/jeecg-boot
spring.dataSource.username = root
spring.dataSource.password = root
#连接池配置，不建议修改
spring.dataSource.type = com.alibaba.druid.pool.DruidDataSource
spring.dataSource.druid.initial-size=10
spring.dataSource.druid.min-idle=50
spring.dataSource.druid.maxActive=500
spring.dataSource.druid.maxWait=60000
spring.dataSource.druid.timeBetweenEvictionRunsMillis=60000
spring.dataSource.druid.minEvictableIdleTimeMillis=300000
spring.dataSource.druid.validationQuery=SELECT 1
spring.dataSource.druid.testWhileIdle=true
spring.dataSource.druid.testOnBorrow=false
spring.dataSource.druid.testOnReturn=false
spring.dataSource.druid.poolPreparedStatements=true
spring.dataSource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.dataSource.druid.filters=stat
spring.dataSource.druid.connectionProperties=druid.stat.slowSqlMillis\=5000
spring.dataSource.druid.web-stat-filter.enabled=true
spring.dataSource.druid.web-stat-filter.url-pattern=/*
spring.dataSource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.dataSource.druid.stat-view-servlet.enabled=true
spring.dataSource.druid.stat-view-servlet.url-pattern=/druid/*
spring.dataSource.druid.stat-view-servlet.reset-enable=false
spring.dataSource.druid.stat-view-servlet.login-username=kfz
spring.dataSource.druid.stat-view-servlet.login-password=Cci12345


## Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=CMA-DEV.redis.cache.chinacloudapi.cn
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=4J9hZgXLRSHsZKKm7BseF3OePsOHQIT/oYQHsUPtdt0=
spring.redis.ssl=true
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=50000

##restTemplate设置
rest.maxTotal=100
rest.maxPerRoute=10
rest.connectTimeout=2000
rest.readTimeout=10000
rest.connectionRequestTimeout=2000
