#项目名称
spring.application.name=HenHome

#环境
spring.profiles.active=dev

# 白名单ips
com.cty.whiteIP1=110.249.134.190
com.cty.whiteIP2=222.223.231.139
com.cty.whiteIP3=0:0:0:0:0:0:0:1

# activiti
# 自动检查、部署流程定义文件
spring.activiti.check-process-definitions=true
#自动更新数据库结构
spring.activiti.database-schema-update=true
#流程定义文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
#process-definition-location-suffixes: #流程文件格式
#  - **.bpmn20.xml
#  - **.bpmn